[logger_root]
level: info
handlers: desktop, console

[handler_desktop]
level: info
class: FileHandler
path: /Users/nick/xkcd1083/log
formatter: f1
append: true

[handler_console]
level: trace
class: ConsoleHandler
formatter: f1

[formatter_f1]
class: DefaultFormatter
format: [%Y/%m/%d %h:%m:%s:%S %z] (%l) %t
tz: EST
